# API Configuration
VITE_API_BASE_URL=https://api.tps.co.id
#login
VITE_API_TOKEN_ENDPOINT=/api/token
#sistem
VITE_API_SISTEM_ENDPOINT=/api/route/sistem/get_data
VITE_API_SISTEM_SAVE_DATA_ENDPOINT=/api/route/sistem/update_data
#menu group
VITE_API_MENU_GROUP=/api/route/menu-group/get_data
VITE_API_MENU_GROUP_CB=/api/route/menu-group/get_data_cb
VITE_API_MENU_GROUP_SAVE=/api/route/menu-group/update_data
#menu
VITE_API_MENU=/api/route/menu/get_data
VITE_API_MENU_SAVE=/api/route/menu/update_data
#account group
VITE_API_ACC_GROUP_ENDPOINT=/api/route/account-group/get_data
VITE_API_ACC_GROUP_SAVE=/api/route/account-group/update_data
#account
VITE_API_ACC_ENDPOINT=/api/route/account/get_data
VITE_API_ACC_SAVE=/api/route/account/update_data
#setting menu
VITE_API_SETTING_MENU=/api/route/account/get_roles_menu_pegawai
#setting feature
VITE_API_SETTING_FEATURE=/api/route/fitur/get_data?idGroup=
#fitur
VITE_API_FITUR=/api/route/fitur/get_data
VITE_API_FITUR_SAVE=/api/route/fitur/update_data
#hash
VITE_BCRYPT_SALT="\$2a\$10\$VH0otXke7mDaE50yQrIJGeMpHgl84vHoyBxIa0NiwJQ5Hf/LEaWLO"